<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0b8b9" >

    <include layout="@layout/hole_title"/>

    <include layout="@layout/hole_yardage"/>

    <include layout="@layout/hole_tee_info"/>

</LinearLayout>