<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="132dp"
    android:background="#b0b8b9" >

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="220dp">

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tee_1"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"/>

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tee_2"
                android:layout_marginRight="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="150dp">

            <TextView
                android:id="@+id/tee_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="376"
                android:textSize="30dp"
                android:textColor="#2cc48a"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tee_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="376"
                android:textSize="30dp"
                android:textColor="#b3b3b3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="60dp">

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tee_3"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tee_4"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="200dp">

            <TextView
                android:id="@+id/tee_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="376"
                android:textSize="30dp"
                android:textColor="#FFDF00"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tee_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="376"
                android:textSize="30dp"
                android:textColor="#000000"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>