<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/golf_ball"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="@string/hole" />

            <TextView
                android:id="@+id/list_hole"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="@string/par" />

            <TextView
                android:id="@+id/list_par"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginLeft="5dp" />

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/golf_bag"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>